# DEBUG_MDOE: 
#       0, Force to omci_ignore_mib_tbl.conf from /etc to /var/config
#       1, If omci_ignore_mib_tbl.conf exists in /var/config, don't overwrite /var/config/omci_ignore_mib_tbl.conf
# DEBUG_MODE=0
255 0
247 0
65305 0
65417 0
65427 0
